<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Employee API</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/bootstrap-bundle.min.js"></script>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <a class="navbar-brand" href="#">Tugas CRUD</a>
    </nav>
    <div class="container-fluid">
        <div class="row" style="min-height: 93.8vh">
            <div class="col-md-2 bg-white shadow">
                <div class="list-group mt-3">
                    <a href="/employee/index" class="list-group-item list-group-item-action">Employee</a>
                    <a href="/employee_position/index" class="list-group-item list-group-item-action active">Employee Position</a>
                </div>
            </div>
            <div class="col-md-10">
                <div class="card mt-3">
                    <div class="card-body shadow">
                        <h2>Employee API</h2>
                        <p>
                            <button class="btn btn-primary" onclick="OpenList(0, 5)">Open List</button>
                            <button class="btn btn-primary" onclick="OpenForm()">Open Add Form</button>
                        </p>
                        <div id="employeeList"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function OpenList(currentPage, length) {
            $.ajax({
                url: '/api/employeemapped?page=' + currentPage + '&size=' + length,
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    let table = '<select class="custom-select mt-3" id="size" onchange="OpenList(0,this.value)">'
                    table += '<option value="3" selected>..</option>'
                    table += '<option value="5">5</option>'
                    table += '<option value="10">10</option>'
                    table += '<option value="15">15</option>'
                    table += '</select>'
                    table += "<table class='table table-bordered mt-3'>";
                    table += "<tr> <th width='10%' class='text-center'>#</th> <th>Name</th> <th>NIP</th> <th>Status</th> <th>Salary</th> <th>Action</th> </tr>"
                    for (let i = 0; i < data.employee.length; i++) {
                        table += "<tr>";
                        table += "<td class='text-center'>" + (i+1) + "</td>";
                        // data.employee[i].nip. nip itu dari set di Model
                        table += "<td>" + data.employee[i].biodata.firstName + " " + data.employee[i].biodata.lastName +"</td>";
                        table += "<td>" + data.employee[i].nip + "</td>";
                        table += "<td>" + data.employee[i].status + "</td>";
                        table += "<td>" + data.employee[i].salary + "</td>";
                        table += "<td><button class='btn btn-primary' value='" + data.employee[i].id + "' onclick='FormEdit(this.value)'>Edit</button> <button class='btn btn-danger' value='" + data.employee[i].id + "' onclick='Delete(this.value)'>Delete</button> </td>";
                        table += "</tr>";
                    }
                    table += "</table>";
                    table += "<br>"
                    table += '<nav aria-label="Page navigation">';
                    table += '<ul class="pagination">'
                    table += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data.currentPage - 1) + ',' + length + ')">Previous</a></li>'
                    let index = 1;
                    for (let i = 0; i < data.totalPages; i++) {
                        table += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList(' + i + ',' + length + ')">' + index + '</a></li>'
                        index++;
                    }
                    table += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data.currentPage + 1) + ',' + length + ')">Next</a></li>'
                    table += '</ul>'
                    table += '</nav>';
                    $('#employeeList').html(table);
                }
            });
        }

        function OpenForm() {
            $.ajax({
               url: '/api/biodata',
               type: 'GET',
               contentType: 'application/json',
               success: function (data) {
                   let form = "<table class='table table-bordered m-3'>"
                    form += "<tr>"
                    form += "<td>Biodata </td>"
                    form += "<td><select class='custom-select' id='biodata_id'>"
                    for (let i = 0; i < data.length; i++) {
                        form += "<option value='" + data[i].id + "'>" + data[i].firstName +" "+ data[i].lastName+ "</option>"
                    }
                    form += "</select></td>"
                    form += "</tr>"

                    form += "<tr>"
                    form += "<td>NIP </td>"
                    form += "<td><input class='form-control' type='text' id='Nip'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td>Status </td>"
                    form += "<td><input class='form-control' type='text' id='Status'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td>Salary </td>"
                    form += "<td><input class='form-control' type='text' id='Salary'></td>"
                    form += "</tr>"
                   
                    form += "<tr>"
                    form += "<td colspan='2'> <button class='btn btn-primary' onclick='SaveEmployee()'>Save</button> </td>"
                    form += "</tr>"
                    form += "</table>"

                    $('#employeeList').html(form)
               }
            });
        }

        function SaveEmployee() {
            let formData = '{';
            formData += '"nip":"' + $('#Nip').val() + '",';
            formData += '"status":"' + $('#Status').val() + '",';
            formData += '"salary":"' + $('#Salary').val() + '",';
            formData += '"biodataId":"' + $('#biodata_id').val() + '"';
            formData += '}';

            $.ajax({
                url: '/api/employee',
                type: 'POST',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList(0,5);
                }
            });

            console.log('requestJSON: ', formData)
        }

        function FormEdit(id) {
            $.ajax({
                url: '/api/employee/'+id,
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    let form = "<table class='table table-bordered'>"
                    form += "<tr>"
                    $.ajax({
                        url: '/api/biodata/',
                        type: 'GET',
                        contentType: 'application/json',
                        success: function (dataBiodata)
                        {
                            form += "<td>Biodata </td>"
                            form += "<td><select class='custom-select' id='biodata_id'>"
                            for (let i = 0; i < dataBiodata.length; i++) {
                                if (dataBiodata[i].id == data.biodataId)
                                {
                                    selected="selected"
                                } else {
                                    selected=""
                                }
                                form += "<option value='" + dataBiodata[i].id + "' " + selected + ">" + dataBiodata[i].firstName + " " + dataBiodata[i].lastName + "</option>"
                            }
                    form += "</select></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td>NIP </td>"
                    form += "<td><input class='form-control' type='text' id='Nip' value='" + data.nip + "'><input class='form-control' type='hidden' id='createdAt' value='" + data.createdAt + "'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td>Status </td>"
                    form += "<td><input class='form-control' type='text' id='Status' value='" + data.status + "'><input class='form-control' type='hidden' id='createdBy' value='" + data.createdBy + "'></td>"
                    form += "</tr>"

                    form += "<tr>"
                    form += "<td>Salary </td>"
                    form += "<td><input class='form-control' type='text' id='Salary' value='" + data.salary + "'></td>"
                    form += "</tr>"

                    form += "<tr>"
                    form += "<td colspan='2'> <button value='" + data.id + "' class='btn btn-primary' onclick='UpdateEmployee(this.value)'>Save</button> </td>"
                    form += "</tr>"
                    form += "</table>"

                    $('#employeeList').html(form);
                        }
                    });
                }
            });
        }

        function UpdateEmployee(id) {
            let formData = '{';
            formData += '"nip":"' + $('#Nip').val() + '",';
            formData += '"status":"' + $('#Status').val() + '",';
            formData += '"salary":"' + $('#Salary').val() + '",';
            formData += '"biodataId":"' + $('#biodata_id').val() + '",';
            formData += '"createdBy":"' + $('#createdBy').val() + '",'
            formData += '"createdAt":"' + $('#createdAt').val() + '"'
            formData += '}';

            $.ajax({
                url: '/api/employee/'+id,
                type: 'PUT',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList(0,5);
                }
            });
        }

        function Delete(id) {
            let prompt = window.confirm("Are you sure?");
            if (prompt)
            {
                $.ajax({
                    url: '/api/employee/' + id,
                    type: 'delete',
                    contentType: 'application/json',
                    success: function (data) {
                        OpenList(0,5);
                    }
                });
            }
        }
    </script>
</body>
</html>