<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Employee Position API</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/bootstrap-bundle.min.js"></script>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <a class="navbar-brand" href="#">Tugas CRUD</a>
    </nav>
    <div class="container-fluid">
        <div class="row" style="min-height: 93.8vh">
            <div class="col-md-2 bg-white shadow">
                <div class="list-group mt-3">
                    <a href="/employee/index" class="list-group-item list-group-item-action">Employee</a>
                    <a href="/employee_position/index" class="list-group-item list-group-item-action active">Employee Position</a>
                </div>
            </div>
            <div class="col-md-10">
                <div class="card mt-3">
                    <div class="card-body shadow">
                        <h2>Employee Position API</h2>
                        <p>
                            <button class="btn btn-primary" onclick="OpenList(0, 5)">Open List</button>
                            <button class="btn btn-primary" onclick="OpenForm()">Open Add Form</button>
                        </p>
                        <div id="employeepositionList"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function OpenList(currentPage, length) {
            $.ajax({
                url: '/api/employeepositionmapped?page=' + currentPage + '&size=' + length,
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    let table = '<select class="custom-select mt-3" id="size" onchange="OpenList(0,this.value)">'
                    table += '<option value="3" selected>..</option>'
                    table += '<option value="5">5</option>'
                    table += '<option value="10">10</option>'
                    table += '<option value="15">15</option>'
                    table += '</select>'
                    table += "<table class='table table-bordered mt-3'>";
                    table += "<tr> <th width='10%' class='text-center'>#</th> <th>NIP</th> <th>Nama</th> <th>Jabatan</th> <th>Action</th> </tr>"
                    for (let i = 0; i < data.employee_position.length; i++) {
                        table += "<tr>";
                        table += "<td class='text-center'>" + (i+1) + "</td>";
                        // data.employee[i].nip. nip itu dari set di Model
                        table += "<td>" + data.employee_position[i].employee.nip + "</td>";
                        table += "<td>" + data.employee_position[i].employee.biodata.firstName + " " + data.employee_position[i].employee.biodata.lastName +"</td>";
                        table += "<td>" + data.employee_position[i].position.name + "</td>";
                        table += "<td><button class='btn btn-primary' value='" + data.employee_position[i].id + "' onclick='FormEdit(this.value)'>Edit</button> <button class='btn btn-danger' value='" + data.employee_position[i].id + "' onclick='Delete(this.value)'>Delete</button> </td>";
                        table += "</tr>";
                    }
                    table += "</table>";
                    table += "<br>"
                    table += '<nav aria-label="Page navigation">';
                    table += '<ul class="pagination">'
                    table += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data.currentPage - 1) + ',' + length + ')">Previous</a></li>'
                    let index = 1;
                    for (let i = 0; i < data.totalPages; i++) {
                        table += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList(' + i + ',' + length + ')">' + index + '</a></li>'
                        index++;
                    }
                    table += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data.currentPage + 1) + ',' + length + ')">Next</a></li>'
                    table += '</ul>'
                    table += '</nav>';
                    $('#employeepositionList').html(table);
                }
            });
        }

        function OpenForm() {
            $.ajax({
               url: '/api/employee',
               type: 'GET',
               contentType: 'application/json',
               success: function (data) {
                    let form = "<table class='table table-bordered m-3'>"
                    form += "<tr>"
                        $.ajax({
                        url: '/api/position',
                        type: 'GET',
                        contentType: 'application/json',
                        success: function (position)
                        {
                            form += "<tr>"
                            form += "<td>Employee </td>"
                            form += "<td><select class='custom-select' id='employee_id'>"
                            for (let i = 0; i < data.length; i++) {
                                form += "<option value='" + data[i].id + "'>" + data[i].biodata.firstName + " "+ data[i].biodata.lastName +"</option>"
                            }
                            form += "</select></td>"
                            form += "</tr>"

                            form += "<tr>"
                            form += "<td>Position </td>"
                            form += "<td><select class='custom-select' id='position_id'>"
                            for (let i = 0; i < position.length; i++) {
                                form += "<option value='" + position[i].id + "'>" + position[i].name +"</option>"
                            }
                            form += "</select></td>"
                            form += "</tr>"

                            
                        
                            form += "<tr>"
                            form += "<td colspan='2'> <button class='btn btn-primary' onclick='SaveEmployeePosition()'>Save</button> </td>"
                            form += "</tr>"
                            form += "</table>"

                            $('#employeepositionList').html(form)
                        }
                    });
               }
            });
        }

        function SaveEmployeePosition() {
            let formData = '{';
            formData += '"employeeId":"' + $('#employee_id').val() + '",';
            formData += '"positionId":"' + $('#position_id').val() + '"';
            formData += '}';

            $.ajax({
                url: '/api/employeeposition',
                type: 'POST',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList(0,5);
                }
            });

            console.log('requestJSON: ', formData)
        }

        function FormEdit(id) {
            $.ajax({
                url: '/api/employeeposition/'+id,
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    $.ajax({
                        url: '/api/employee',
                        type: 'GET',
                        contentType: 'application/json',
                        success: function (employee) {
                            let form = "<table class='table table-bordered m-3'>"
                            form += "<tr>"
                            $.ajax({
                                url: '/api/position',
                                type: 'GET',
                                contentType: 'application/json',
                                success: function (position)
                                {
                                    form += "<td>Employee </td>"
                                    form += "<td><select class='custom-select' id='employee_id'>"
                                        for (let i = 0; i < employee.length; i++) {
                                            if (employee[i].id == data.employeeId)
                                            {
                                                selected="selected"
                                            } else {
                                                selected=""
                                            }
                                        form += "<option value='" + employee[i].id + "' " + selected + ">" + employee[i].biodata.firstName + " " + employee[i].biodata.lastName + "</option>"
                                        }
                                    form += "</select><input class='form-control' type='hidden' id='createdAt' value='" + data.createdAt + "'></td>"
                                    form += "</tr>"

                                    form += "<td>Position </td>"
                                    form += "<td><select class='custom-select' id='position_id'>"
                                        for (let i = 0; i < position.length; i++) {
                                            if (position[i].id == data.positionId)
                                            {
                                                selected="selected"
                                            } else {
                                                selected=""
                                            }
                                        form += "<option value='" + position[i].id + "' " + selected + ">" + position[i].name + "</option>"
                                        }
                                    form += "</select><input class='form-control' type='hidden' id='createdBy' value='" + data.createdBy + "'></td>"
                                    form += "</tr>"
                                    
                                    form += "<tr>"
                                    form += "<td colspan='2'> <button value='" + data.id + "' class='btn btn-primary' onclick='UpdateEmployeePosition(this.value)'>Save</button> </td>"
                                    form += "</tr>"
                                    form += "</table>"

                                    $('#employeepositionList').html(form);

                                }
                            });
                        }
                    });   
                } 
            });
        }

        function UpdateEmployeePosition(id) {
            let formData = '{';
            formData += '"employeeId":"' + $('#employee_id').val() + '",';
            formData += '"positionId":"' + $('#position_id').val() + '",';
            formData += '"createdBy":"' + $('#createdBy').val() + '",'
            formData += '"createdAt":"' + $('#createdAt').val() + '"'
            formData += '}';

            $.ajax({
                url: '/api/employeeposition/'+id,
                type: 'PUT',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList(0,5);
                }
            });
        }

        function Delete(id) {
            let prompt = window.confirm("Are you sure?");
            if (prompt)
            {
                $.ajax({
                    url: '/api/employeeposition/' + id,
                    type: 'delete',
                    contentType: 'application/json',
                    success: function (data) {
                        OpenList(0,5);
                    }
                });
            }
        }
    </script>
</body>
</html>